<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <h1>Actualizar Cliente</h1>
        <div>
            <label for="dni">Ingrese el DNI del cliente:</label>
            <input type="text" id="dni" name="dni">
            <button id="buscar" onclick="">Buscar Cliente</button>
        </div>
        <br>
        <div id="Container"></div>
    <script src="../js/menuBill.js" type="module"></script>
</body>
</html>