<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <header>
        <h1 id="menuTitulo">MENU CLIENTES</h1>
            <li><a href="consultar.html">CONSULTA CLIENTE</a></li>
            <li><a href="elminar.html">ELIMINAR CLIENTE</a></li>
            <li><a href="guardar.html">GUARDAR CLIENTE</a></li>
            <li><a href="actualizar.html">ACTUALIZAR CLIENTE</a></li>
            <li><a href="../htmltesting.html">REGRESAAR</a></li>
    </header>
</body>
</html>