<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <div class="ingresar">
        <label for="dni">Ingrese la cedula del cliente que desea consultar:</label>
        <input type="text" id="dni">
    </div>
    <div class="consulta">
        <button id="consultar" type="button">consultar</button>
        <table>
            <thead>
                <tr>
                    <th>DNI</th>
                    <th>NOMBRE</th>
                    <th>APELLIDO</th>
                    <th>VALOR</th>
                </tr>
                <tbody id="table-container"></tbody>
            </thead>
        </table>
    </div>
    <script src="../js/menuBill.js" type="module"></script>
</body>
</html>