<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <div id="formulario">
        <h2>Crear Cliente</h2>
        <table>
            <thead>
                <tr>
                    <th>DNI</th>
                    <th>NOMBRE</th>
                    <th>APELLIDO</th>
                    <th>VID</th>
                    <th>TARJETA DE DESCUENTO</th>
                </tr>
                <tr>
                    <td><input type="text" id="dni" name="dni" required></td>
                    <td><input type="text" id="nombre" name="nombre" required></td>
                    <td><input type="text" id="apellido" name="apellido" required></td>
                    <td><select id="vip" name="vip">
                        <option value="si">Sí</option>
                        <option value="no">No</option>
                    </select></td>
                    <td><select id="descuento" name="descuento">
                        <option value="si">Sí</option>
                        <option value="no">No</option>
                    </select></td>
                </tr>
            </thead>
        </table>
        <input type="submit" value="Guardar Cliente" id="guardar">
        <div id="Container"></div>
    <script src="../js/menuBill.js" type="module"></script>
</body>
</html>