<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <title>Actualizar Producto</title>
</head>
<body>
    <!-- Sección para listar todos los productos en una tabla ordenada -->
    <div id="lista-productos">
        <h2>Listado de Productos</h2>
        <table id="productos-tabla">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <!-- Las filas de productos se llenarán aquí -->
            </tbody>
        </table>
    </div>

    <!-- Sección para ingresar y actualizar datos de productos -->
    <div class="ingresar">
        <label for="product-id">ID del producto:</label><br>
        <input type="number" id="product-id" placeholder="Ingrese el ID para actualizar"><br>
        <button onclick="loadProductData()">Cargar Datos</button><br>

        <label for="descripcion">Nombre del producto:</label><br>
        <input type="text" id="descripcion" placeholder="Descripción del producto" disabled><br>
    
        <label for="precio">Precio del producto:</label><br>
        <input type="text" id="precio" placeholder="Precio" disabled><br>
    
        <label for="stock">Stock del producto:</label><br>
        <input type="number" id="stock" placeholder="Cantidad en stock" min="0" disabled><br>

        <button id="actualizar" type="button" >Actualizar</button>
        <form action="./producto.html">
            <button type="submit">Regresar</button>
        </form>
    </div>
    
    <script src="../js/menuBill.js" type="module"></script>
    <script>
        async function listarProductos() {
            const response = await fetch(`http://localhost:3000/archivos/products.json`);
            const productos = await response.json();
            const tbody = document.getElementById('productos-tabla').getElementsByTagName('tbody')[0];
            tbody.innerHTML = ''; // Limpiar el cuerpo de la tabla antes de agregar nuevos datos
            productos.forEach(producto => {
                const row = tbody.insertRow();
                row.insertCell(0).textContent = producto.id;
                row.insertCell(1).textContent = producto.descripcion;
                row.insertCell(2).textContent = producto.precio;
                row.insertCell(3).textContent = producto.stock;
            });
        }

        async function loadProductData() {
            const id = document.getElementById('product-id').value;
            const response = await fetch(`http://localhost:3000/archivos/products.json`);
            const productos = await response.json();
            const producto = productos.find(p => p.id === parseInt(id));
            if (producto) {
                document.getElementById('descripcion').value = producto.descripcion;
                document.getElementById('precio').value = producto.precio;
                document.getElementById('stock').value = producto.stock;
                document.getElementById('descripcion').disabled = false;
                document.getElementById('precio').disabled = false;
                document.getElementById('stock').disabled = false;
                document.getElementById('actualizar').disabled = false;
            } else {
                alert('Producto no encontrado');
                document.getElementById('descripcion').disabled = true;
                document.getElementById('precio').disabled = true;
                document.getElementById('stock').disabled = true;
                document.getElementById('actualizar').disabled = true;
            }
        }

        document.getElementById('actualizar').addEventListener('click', async () => {
            // Aquí deberías agregar la lógica para actualizar el producto
            // Similar a lo discutido en respuestas anteriores
        });

        window.onload = listarProductos;
    </script>
</body>
</html>